{
  "name": "AOS Consultants",
  "version": "0.0.0",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "aosconsultants.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0"
  }
}
